[gd_scene load_steps=6 format=3 uid="uid://geda8gmbwuga"]

[ext_resource type="Script" path="res://Scripts/beacon_node_button.gd" id="1_7k370"]
[ext_resource type="Texture2D" uid="uid://b62didt4gkchj" path="res://assets/beacon/node-button.png" id="1_bevce"]
[ext_resource type="Texture2D" uid="uid://crr377n6ee5dl" path="res://assets/beacon/node-button-depressed.png" id="2_ox82v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_luhur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bevce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ox82v")
}],
"loop": true,
"name": &"depressed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lue1h"]
radius = 50.1597

[node name="BeaconNodeButton" type="Area2D"]
script = ExtResource("1_7k370")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55.75, 53.5)
scale = Vector2(0.72449, 0.695946)
sprite_frames = SubResource("SpriteFrames_luhur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 54)
shape = SubResource("CircleShape2D_lue1h")
