[gd_scene load_steps=5 format=3 uid="uid://bwxw7y4e4hphw"]

[ext_resource type="Texture2D" uid="uid://4067yok60e86" path="res://assets/beacon/node-bg.png" id="1_6dbkv"]
[ext_resource type="Script" path="res://Scripts/beacon_node_menu.gd" id="1_kgg52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58adn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6dbkv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpxi0"]
size = Vector2(436, 550)

[node name="BeaconNodeMenu" type="Area2D"]
script = ExtResource("1_kgg52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 286)
scale = Vector2(0.806011, 0.811404)
sprite_frames = SubResource("SpriteFrames_58adn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(231, 287)
shape = SubResource("RectangleShape2D_cpxi0")
