[gd_scene load_steps=2 format=3 uid="uid://b2gjeccui5vvq"]

[ext_resource type="Script" uid="uid://di21r6dsi4e4j" path="res://Scripts/input_mapper.gd" id="1_yssp6"]

[node name="InputMapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yssp6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
