[gd_scene load_steps=3 format=3 uid="uid://7okf46u88y5m"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_2pi6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opb2f"]
size = Vector2(64, 64)

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2pi6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_opb2f")

[node name="TileMap" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
