[gd_scene load_steps=3 format=3 uid="uid://bjse5p8p12uhr"]

[ext_resource type="Script" path="res://Scripts/tooltips.gd" id="1_5y5dr"]
[ext_resource type="Texture2D" uid="uid://bm1urcddjwmk2" path="res://assets/tooltip/dialoguebox.png" id="2_63tk8"]

[node name="Tooltips" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5y5dr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 121.0
offset_bottom = 23.0
texture = ExtResource("2_63tk8")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 124.0
offset_bottom = 24.0
scale = Vector2(0.95, 0.95)
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_show_tooltip"]
