[gd_scene load_steps=9 format=3 uid="uid://y3sjqg41jnlr"]

[ext_resource type="Script" uid="uid://dk0m1ruao45u4" path="res://Scripts/player.gd" id="1_u8hjw"]
[ext_resource type="Texture2D" uid="uid://bdx2diagow0r8" path="res://assets/wanderer_flat.png" id="2_4f2am"]
[ext_resource type="Texture2D" uid="uid://5p3hs0uv085c" path="res://assets/wanderer/f1.png" id="3_fmqel"]
[ext_resource type="Texture2D" uid="uid://bcp0w7hgusvsp" path="res://assets/wanderer/f2.png" id="4_hjw3m"]
[ext_resource type="Texture2D" uid="uid://bcrwpque48rm5" path="res://assets/wanderer/f0.png" id="5_81lba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hiur"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lci7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4f2am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fmqel")
}, {
"duration": 1.0,
"texture": ExtResource("4_hjw3m")
}, {
"duration": 1.0,
"texture": ExtResource("5_81lba")
}],
"loop": true,
"name": &"limp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_panu3"]
size = Vector2(32, 32)

[node name="Wanderer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_u8hjw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_4hiur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7lci7")
frame_progress = 0.265298

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_panu3")
debug_color = Color(0.990805, 0.0913518, 0, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
