[gd_scene load_steps=4 format=3 uid="uid://deotuon6iqc5s"]

[ext_resource type="Texture2D" uid="uid://il1hff40ljfg" path="res://icon.svg" id="1_00c11"]

[sub_resource type="GDScript" id="GDScript_1c1ks"]
resource_name = "player"
script/source = "extends CharacterBody2D



var astar_grid  : AStarGrid2D
var tile_map    : TileMap
var tile_size   : Vector2i
var start_tile  : Vector2i
var target_tile : Vector2i

func _ready():
	tile_map = get_parent().find_child(\"TileMap\")
	tile_size = tile_map.tile_set.tile_size
	position = tile_map.local_to_map(Vector2i(1,1))
	start_tile = to_local(Vector2i.ZERO)
	
	astar_grid = AStarGrid2D.new()
	astar_grid.region = tile_map.get_used_rect()
	astar_grid.cell_size = tile_size
	astar_grid.offset = Vector2i.ZERO
	astar_grid.diagonal_mode = AStarGrid2D.DIAGONAL_MODE_ALWAYS
	astar_grid.update()
	
	$Line2D.default_color = Color.AQUAMARINE
	
func _physics_process(delta):
	pass
	
func _input(event):
	if event.is_action_pressed(\"lmb_click\"):
		target_tile = tile_map.local_to_map(tile_map.get_local_mouse_position())
		update_path()
		astar_grid.update()
		queue_redraw()
		
func _draw():
	draw_path()

func draw_path():
	draw_rect(Rect2(start_tile, Vector2i(86, 86)), Color.AQUAMARINE)
	draw_rect(Rect2(target_tile*Vector2i(85, 84), Vector2i(86, 86)), Color.AQUAMARINE)
	update_path()
	
func update_path():
	print(astar_grid.get_point_path(start_tile,target_tile))
	$Line2D.points = astar_grid.get_point_path(start_tile,target_tile)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dchqe"]
size = Vector2(127, 127)

[node name="SophmorePlayer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_1c1ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_00c11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_dchqe")

[node name="Line2D" type="Line2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
