[gd_scene load_steps=4 format=3 uid="uid://deotuon6iqc5s"]

[ext_resource type="Texture2D" uid="uid://il1hff40ljfg" path="res://icon.svg" id="1_00c11"]

[sub_resource type="GDScript" id="GDScript_1c1ks"]
resource_name = "player"
script/source = "extends CharacterBody2D


var speed = 400
var astar_grid  : AStarGrid2D
var tile_map    : TileMap
var tile_size   : Vector2i
var start_tile  : Vector2i
var target      : Vector2i
var target_tile : Vector2i
var path        : PackedVector2Array 

func _ready():
	tile_map = get_parent().find_child(\"TileMap\")
	tile_size = tile_map.tile_set.tile_size
	
	target = position
	start_tile = tile_map.local_to_map(Vector2i.ZERO)
	
	astar_grid = AStarGrid2D.new()
	astar_grid.region = tile_map.get_used_rect()
	astar_grid.cell_size = tile_size
	astar_grid.offset = Vector2i.ZERO
	astar_grid.diagonal_mode = AStarGrid2D.DIAGONAL_MODE_ALWAYS
	astar_grid.update()
	
	$Line2D.default_color = Color.AQUAMARINE
	
func _physics_process(delta):
	move_to_point()
	pass
		
func move_to_point():
	
	if !path.is_empty():
		var cur_position = tile_map.local_to_map(position)
		var point = tile_map.local_to_map(Vector2i(path[0]))

		print(\"path: \", path)
		#print(\"sign of path: \", sign(path[0]))
		#print(\"move towards: \", sign(point)*Vector2i(1,1))

		if cur_position != point:
			print(sign(point)*Vector2i(1,1))
			cur_position += sign(point)*Vector2i(1,1)
			cur_position = tile_map.map_to_local(Vector2(cur_position))
			position     = cur_position
			start_tile   = cur_position
		else:
			print(\"removing the index of: \", path[0])
			path.remove_at(0)
	else:
		print(\"EMPTY\")
func _input(event):
	if event.is_action_pressed(\"lmb_click\"):
		target = get_global_mouse_position()
		target_tile = tile_map.local_to_map(target)
		update_path()
		path = astar_grid.get_point_path(start_tile,target_tile)
		queue_redraw()
		
func _draw():
	draw_path()
	pass

func draw_path():
	draw_circle(start_tile, 16.0, Color.AQUAMARINE)
	update_path()
	if !path.is_empty():
		draw_circle(path[path.size()-1]*2, 16.0, Color.AQUAMARINE)
	
func update_path():
	$Line2D.points = path
	$Line2D.scale = Vector2(2,2)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dchqe"]
size = Vector2(127, 127)

[node name="SophmorePlayer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_1c1ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_00c11")

[node name="Line2D" type="Line2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_dchqe")
