[gd_scene load_steps=13 format=3 uid="uid://b16x2m82ri0xj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nu8b2"]
[ext_resource type="PackedScene" uid="uid://xlfxdxlhlrkm" path="res://Scenes/beacon_puzzle.tscn" id="2_6o530"]
[ext_resource type="Script" path="res://Scripts/room_manager.gd" id="5_0hynf"]
[ext_resource type="PackedScene" uid="uid://cqwfracn5qwr4" path="res://Levels/cloud_room.tscn" id="5_quxlp"]
[ext_resource type="PackedScene" uid="uid://dq80qt38o8nvg" path="res://Levels/hub_room.tscn" id="5_sgrcl"]
[ext_resource type="PackedScene" uid="uid://bikq8h6hctftq" path="res://Scenes/tower_ext_view.tscn" id="6_xqt5k"]
[ext_resource type="PackedScene" uid="uid://v5lvt6ll1sey" path="res://Levels/ocean_room.tscn" id="8_4fr1n"]
[ext_resource type="PackedScene" uid="uid://dhwf2e51q2ran" path="res://Levels/cave_room.tscn" id="8_4s0k3"]
[ext_resource type="PackedScene" uid="uid://b7eg2p8v2dw4h" path="res://Levels/desert_room.tscn" id="8_p7kn3"]
[ext_resource type="Script" path="res://Scripts/bgm.gd" id="13_c8aie"]
[ext_resource type="PackedScene" uid="uid://bjse5p8p12uhr" path="res://Scenes/tooltips.tscn" id="14_02nus"]

[sub_resource type="LabelSettings" id="LabelSettings_tft4m"]
font_size = 22
font_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Main" type="Node"]
script = ExtResource("1_nu8b2")

[node name="BeaconPuzzle1" parent="." instance=ExtResource("2_6o530")]
visible = false
for_room = "cave"
required_prime = "salt"
required_element = "air"
required_metal = "lead"

[node name="BeaconPuzzle2" parent="." instance=ExtResource("2_6o530")]
visible = false
for_room = "desert"
required_prime = "salt"
required_element = "water"
required_metal = "iron"

[node name="BeaconPuzzle3" parent="." instance=ExtResource("2_6o530")]
visible = false
for_room = "ocean"
required_prime = "salt"
required_element = "fire"
required_metal = "silver"

[node name="BeaconPuzzle4" parent="." instance=ExtResource("2_6o530")]
visible = false
for_room = "cloud"
required_prime = "salt"
required_element = "earth"
required_metal = "gold"

[node name="TowerExteriorView" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="TowerExteriorView"]
offset_left = 14.0
offset_top = 48.0
offset_right = 54.0
offset_bottom = 88.0
scale = Vector2(3.91332, 12.962)

[node name="Label2" type="Label" parent="TowerExteriorView"]
offset_left = 20.0
offset_top = 247.0
offset_right = 166.0
offset_bottom = 380.0
text = "Tower View: 
Where player 
sees progress 
of shadows"
label_settings = SubResource("LabelSettings_tft4m")

[node name="TowerExtView" parent="TowerExteriorView" instance=ExtResource("6_xqt5k")]
position = Vector2(92, 314)
scale = Vector2(0.3, 0.37)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("13_c8aie")

[node name="Tooltips" parent="." instance=ExtResource("14_02nus")]

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("5_0hynf")

[node name="PlayerView" type="SubViewportContainer" parent="."]
offset_left = 195.0
offset_top = 51.0
offset_right = 757.0
offset_bottom = 668.0
scale = Vector2(0.799999, 0.84)

[node name="SubViewport" type="SubViewport" parent="PlayerView"]
handle_input_locally = false
size = Vector2i(562, 617)
render_target_update_mode = 4

[node name="HubRoom" parent="PlayerView/SubViewport" instance=ExtResource("5_sgrcl")]
level_name = "hub"

[node name="OceanRoom" parent="PlayerView/SubViewport" instance=ExtResource("8_4fr1n")]
level_name = "ocean"
should_be_instanced = true

[node name="DesertRoom" parent="PlayerView/SubViewport" instance=ExtResource("8_p7kn3")]
level_name = "desert"
should_be_instanced = true

[node name="CaveRoom" parent="PlayerView/SubViewport" instance=ExtResource("8_4s0k3")]
level_name = "cave"
should_be_instanced = true

[node name="CloudRoom" parent="PlayerView/SubViewport" instance=ExtResource("5_quxlp")]
level_name = "cloud"
should_be_instanced = true

[connection signal="menu_toggled" from="BeaconPuzzle1" to="." method="_on_beacon_menu_toggled"]
[connection signal="menu_toggled" from="BeaconPuzzle2" to="." method="_on_beacon_menu_toggled"]
[connection signal="menu_toggled" from="BeaconPuzzle3" to="." method="_on_beacon_menu_toggled"]
[connection signal="menu_toggled" from="BeaconPuzzle4" to="." method="_on_beacon_menu_toggled"]
[connection signal="game_over" from="TowerExteriorView/TowerExtView" to="." method="_on_game_over"]
[connection signal="beacon_puzzle_changed" from="RoomManager" to="." method="_on_beacon_puzzle_changed"]
[connection signal="world_item_found" from="RoomManager" to="." method="_on_world_item_found"]
