[gd_scene load_steps=10 format=3 uid="uid://b16x2m82ri0xj"]

[ext_resource type="PackedScene" uid="uid://bwxw7y4e4hphw" path="res://Scenes/beacon_node_menu.tscn" id="1_fh8ox"]
[ext_resource type="Script" path="res://Scripts/beacon_tower.gd" id="2_mlleh"]
[ext_resource type="PackedScene" uid="uid://geda8gmbwuga" path="res://Scenes/beacon_node_button.tscn" id="2_svd78"]
[ext_resource type="PackedScene" uid="uid://j1dft6uobs3e" path="res://Scenes/beacon_tower.tscn" id="3_aiidj"]
[ext_resource type="PackedScene" uid="uid://dt8namvmtn1ty" path="res://Scenes/beacon_node.tscn" id="4_b3dfw"]
[ext_resource type="Texture2D" uid="uid://r65av6xkmun3" path="res://assets/beacon/beacon-node-empty.png" id="5_o6nu5"]

[sub_resource type="GDScript" id="GDScript_tquvq"]

[sub_resource type="LabelSettings" id="LabelSettings_tft4m"]
font_size = 22
font_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="GDScript" id="GDScript_vcol3"]
resource_name = "ShowNodeMenuButton"
script/source = "extends BeaconButton

var beaconNodeMenu = null
var playerView = null
# Called when the node enters the scene tree for the first time.
func _ready():
	beaconNodeMenu = get_parent().get_node(\"BeaconNodeMenu\")
	playerView = get_parent().get_parent().get_node(\"PlayerView\").get_children()

func _on_clicked(transformation_type: String): # note.jmc - probably remove this discarded param later
	# HACK.jmc - seems the player view as it currently stands eats mouse inputs
	var currentVisibility = beaconNodeMenu.visible
	for child in playerView:
		child.visible = currentVisibility
	beaconNodeMenu.visible = !currentVisibility
"

[node name="BeaconPuzzleMain" type="Node"]

[node name="BeaconTower" parent="." instance=ExtResource("3_aiidj")]
position = Vector2(664, 0)
script = ExtResource("2_mlleh")

[node name="BeaconNode1" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(103, 484)
id = 1
availableNodeIds = Array[int]([2, 3])
connectedNodeIds = Array[int]([0, 0])

[node name="BeaconNode2" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(-18, 375)
id = 2
availableNodeIds = Array[int]([1, 4, 5])

[node name="BeaconNode3" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(216, 383)
id = 3
availableNodeIds = Array[int]([1, 4, 6])

[node name="BeaconNode4" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(101, 283)
id = 4
availableNodeIds = Array[int]([2, 3, 5, 6, 7])

[node name="BeaconNode5" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(-31, 206)
id = 5
availableNodeIds = Array[int]([2, 4, 7])

[node name="BeaconNode6" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(232, 208)
id = 6
availableNodeIds = Array[int]([3, 4, 7])

[node name="BeaconNode7" parent="BeaconTower" instance=ExtResource("4_b3dfw")]
position = Vector2(100, 132)
id = 7
availableNodeIds = Array[int]([4, 5, 6])

[node name="MockUI" type="Node" parent="."]

[node name="InventoryContainer" type="HBoxContainer" parent="MockUI"]
offset_left = 180.0
offset_top = 580.0
offset_right = 652.0
offset_bottom = 644.0
script = SubResource("GDScript_tquvq")

[node name="Slot1" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot2" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot3" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot4" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot5" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot6" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="Slot7" type="ColorRect" parent="MockUI/InventoryContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.478462, 0.233416, 0.0780104, 1)

[node name="ThreePrimesContainer" type="HBoxContainer" parent="MockUI"]
offset_left = 223.0
offset_top = 647.0
offset_right = 618.0
offset_bottom = 769.0
scale = Vector2(0.977618, 0.902249)

[node name="TextureRect" type="TextureRect" parent="MockUI/ThreePrimesContainer"]
layout_mode = 2
texture = ExtResource("5_o6nu5")

[node name="TextureRect2" type="TextureRect" parent="MockUI/ThreePrimesContainer"]
layout_mode = 2
texture = ExtResource("5_o6nu5")

[node name="TextureRect3" type="TextureRect" parent="MockUI/ThreePrimesContainer"]
layout_mode = 2
texture = ExtResource("5_o6nu5")

[node name="PlayerView" type="Node" parent="MockUI"]

[node name="ColorRect" type="ColorRect" parent="MockUI/PlayerView"]
offset_left = 187.0
offset_top = 566.0
offset_right = 227.0
offset_bottom = 606.0
scale = Vector2(11.39, -12.8981)

[node name="Label" type="Label" parent="MockUI/PlayerView"]
offset_left = 228.0
offset_top = 252.0
offset_right = 615.0
offset_bottom = 351.0
text = "Player View: this is where the player 
explores the environment for 
more resources"
label_settings = SubResource("LabelSettings_tft4m")

[node name="BeaconNodeView" type="Node" parent="MockUI"]

[node name="BeaconNodeMenu" parent="MockUI/BeaconNodeView" instance=ExtResource("1_fh8ox")]
position = Vector2(184, 16)

[node name="SolutionButton" parent="MockUI/BeaconNodeView/BeaconNodeMenu" instance=ExtResource("2_svd78")]
position = Vector2(31, 378)
transformation_type = "solution"

[node name="DissolutionButton" parent="MockUI/BeaconNodeView/BeaconNodeMenu" instance=ExtResource("2_svd78")]
position = Vector2(98, 450)
transformation_type = "dissolution"

[node name="AscensionButton" parent="MockUI/BeaconNodeView/BeaconNodeMenu" instance=ExtResource("2_svd78")]
position = Vector2(170, 381)
transformation_type = "ascension"

[node name="SublimationButton" parent="MockUI/BeaconNodeView/BeaconNodeMenu" instance=ExtResource("2_svd78")]
position = Vector2(245, 451)
transformation_type = "sublimation"

[node name="DistillationButton" parent="MockUI/BeaconNodeView/BeaconNodeMenu" instance=ExtResource("2_svd78")]
position = Vector2(314, 379)
transformation_type = "distillation"

[node name="ShowNodeMenuButton" parent="MockUI/BeaconNodeView" instance=ExtResource("2_svd78")]
position = Vector2(558, -2)
script = SubResource("GDScript_vcol3")

[node name="TowerExteriorView" type="Node" parent="MockUI"]

[node name="ColorRect" type="ColorRect" parent="MockUI/TowerExteriorView"]
offset_left = 14.0
offset_top = 48.0
offset_right = 54.0
offset_bottom = 88.0
scale = Vector2(3.91332, 12.962)

[node name="Label2" type="Label" parent="MockUI/TowerExteriorView"]
offset_left = 20.0
offset_top = 247.0
offset_right = 166.0
offset_bottom = 380.0
text = "Tower View: 
Where player 
sees progress 
of shadows"
label_settings = SubResource("LabelSettings_tft4m")

[connection signal="clicked" from="MockUI/BeaconNodeView/ShowNodeMenuButton" to="MockUI/BeaconNodeView/ShowNodeMenuButton" method="_on_clicked"]
